{
  "name": "ramais",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpalvesramalho-bit/site-ramais-rumos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jpalvesramalho-bit/site-ramais-rumos/issues"
  },
  "homepage": "https://github.com/jpalvesramalho-bit/site-ramais-rumos#readme",
  "dependencies": {
    "@azure/msal-node": "^5.2.2",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.21.0",
    "sqlite3": "^6.0.1"
  }
}
